<?php
$MESS['LANDING_TPL_TITLE_EDIT'] = 'Настройки сайта';
$MESS['LANDING_TPL_TITLE_EDIT_PAGE'] = 'Настройки сайта';
$MESS['LANDING_TPL_TITLE_EDIT_STORE'] = 'Настройки магазина';
$MESS['LANDING_TPL_TITLE_EDIT_CATALOG'] = 'Настройки каталога';
$MESS['LANDING_TPL_TITLE_EDIT_KNOWLEDGE'] = 'Настройки базы знаний';
$MESS['LANDING_TPL_TITLE_EDIT_GROUP'] = 'Настройки базы знаний';
$MESS['LANDING_TPL_TITLE_ADD'] = 'Новый сайт';
$MESS['LANDING_TPL_TITLE_ADD_PAGE'] = 'Новый сайт';
$MESS['LANDING_TPL_TITLE_ADD_STORE'] = 'Новый магазин';
$MESS['LANDING_TPL_TITLE_ADD_KNOWLEDGE'] = 'Новая база знаний';
$MESS['LANDING_TPL_TITLE_ADD_GROUP'] = 'Новая база знаний';
$MESS['LANDING_TPL_TITLE_ADDRESS_SITE'] = 'Адрес сайта';
$MESS['LANDING_TPL_TITLE_ADDRESS_SITE_KNOWLEDGE'] = 'Адрес базы знаний';
$MESS['LANDING_TPL_TITLE_ADDRESS_SITE_GROUP'] = 'Адрес базы знаний';
$MESS['LANDING_TPL_SET_DOMAIN'] = 'Подключить свой домен';
$MESS['LANDING_TPL_BUTTON_ADD'] = 'Добавить';
$MESS['LANDING_TPL_BUTTON_SAVE'] = 'Сохранить';
$MESS['LANDING_TPL_BUTTON_SAVE_AND_SHOW'] = 'Сохранить и перейти к просмотру';
$MESS['LANDING_TPL_BUTTON_NOT_SAVE'] = 'Не сохранять и вернуться';
$MESS['LANDING_TPL_BUTTON_CANCEL'] = 'Отменить';
$MESS['LANDING_TPL_SETTINGS_LINK'] = 'Настроить';
$MESS['LANDING_TPL_PAGE_INDEX'] = 'Главная страница';
$MESS['LANDING_TPL_PAGE_404'] = 'Ошибка 404';
$MESS['LANDING_TPL_PAGE_404_USE'] = 'Своя 404 страница';
$MESS['LANDING_TPL_PAGE_404_HELP'] = '404 страница (Page Not found) подскажет посетителям сайта что они некорректно указали адрес, либо в данный момент сайт не доступен. Вы можете задать собственную 404 страницу, вместо стандартной.';
$MESS['LANDING_TPL_PAGE_503'] = 'Временно отключить сайт';
$MESS['LANDING_TPL_PAGE_503_USE'] = 'Показывать страницу';
$MESS['LANDING_TPL_ADDITIONAL'] = 'Дополнительно';
$MESS['LANDING_TPL_ADDITIONAL_VERIFICATION'] = 'Подтверждение прав';
$MESS['LANDING_TPL_ADDITIONAL_METRIKA'] = 'Аналитика';
$MESS['LANDING_TPL_ADDITIONAL_BG'] = 'Фон';
$MESS['LANDING_TPL_ADDITIONAL_SIGN'] = 'Подпись';
$MESS['LANDING_TPL_ADDITIONAL_MAPS'] = 'Карты';
$MESS['LANDING_TPL_ADDITIONAL_PAGES'] = 'header и footer';
$MESS['LANDING_TPL_ADDITIONAL_LAYOUT'] = 'Шаблон';
$MESS['LANDING_TPL_ADDITIONAL_LANG'] = 'Язык';
$MESS['LANDING_TPL_ADDITIONAL_404'] = 'Ошибка 404';
$MESS['LANDING_TPL_ADDITIONAL_503'] = 'Отключить сайт';
$MESS['LANDING_TPL_ADDITIONAL_ROBOTS'] = 'robots.txt';
$MESS['LANDING_TPL_ADDITIONAL_SPEED'] = 'Ускорение сайта';
$MESS['LANDING_TPL_ADDITIONAL_OFF'] = 'Отключить сайт';
$MESS['LANDING_TPL_ADDITIONAL_VIEW'] = 'Представление';
$MESS['LANDING_TPL_ACTION_SETTINGS'] = 'Настроить';
$MESS['LANDING_TPL_ACTION_INSTALL_B24'] = 'Установить модуль интеграции с Битрикс24';
$MESS['LANDING_TPL_ACTION_SHOW'] = 'Показать';
$MESS['LANDING_TPL_HOOK_METRIKA'] = 'Аналитика';
$MESS['LANDING_TPL_HOOK_PIXEL'] = 'Размещение пикселя';
$MESS['LANDING_TPL_HOOK_GMAP'] = 'Ключи карт';
$MESS['LANDING_TPL_HOOK_BACKGROUND_USE'] = 'Фон по умолчанию для сайта';
$MESS['LANDING_TPL_HOOK_VIEW_USE'] = 'Представление по умолчанию для сайта';
$MESS['LANDING_TPL_HEADER_FOOTER'] = 'Настройка header и footer';
$MESS['LANDING_TPL_LAYOUT'] = 'Шаблон сайта';
$MESS['LANDING_TPL_LAYOUT_USE'] = 'Изменить для сайта';
$MESS['LANDING_TPL_LAYOUT_AREA'] = 'Область';
$MESS['LANDING_TPL_HEADER_FOOTER_USE'] = 'Выбрать';
$MESS['LANDING_TPL_HEADER_FOOTER_HEADER'] = 'Страница шапки';
$MESS['LANDING_TPL_HEADER_FOOTER_HEADER_HELP'] = 'Верхняя часть сайта. В основном содержит логотип, название компании, меню и другие элементы, которые видны на всех страницах сайта.';
$MESS['LANDING_TPL_HEADER_FOOTER_FOOTER'] = 'Страница подвала';
$MESS['LANDING_TPL_HEADER_FOOTER_FOOTER_HELP'] = 'Нижняя часть сайта. В основном содержит контактную информацию и ссылки на правила и лицензии. Видна на всех страницах сайта.';
$MESS['LANDING_TPL_HTML_DISABLED_TITLE'] = 'Ограничение тарифа';
$MESS['LANDING_TPL_HOOK_FAVICON_EDIT'] = 'изменить';
$MESS['LANDING_TPL_HOOK_SETT_HEADER_VIEW'] = 'Товар и отображение';
$MESS['LANDING_TPL_HOOK_SETT_HEADER_PRICE'] = 'Цена и скидка';
$MESS['LANDING_TPL_HOOK_SETT_HEADER_ANAL'] = 'Аналитика';
$MESS['LANDING_TPL_HOOK_SETT_PRODUCT_SUBSCRIPTION'] = 'Оповещение';
$MESS['LANDING_TPL_HOOK_SETT_USE_PRODUCT_QUANTITY'] = 'Количество товара';
$MESS['LANDING_TPL_HOOK_SETT_DISPLAY_COMPARE'] = 'Сравнение товара';
$MESS['LANDING_TPL_HOOK_SETT_CURRENCY_ID'] = 'Валюта';
$MESS['LANDING_TPL_HOOK_SETT_PRICE_VAT_INCLUDE'] = 'НДС';
$MESS['LANDING_TPL_HOOK_SETT_SHOW_OLD_PRICE'] = 'Старая цена';
$MESS['LANDING_TPL_HOOK_SETT_SHOW_DISCOUNT_PERCENT'] = 'Процент скидки';
$MESS['LANDING_TPL_HOOK_SETT_USE_ENHANCED_ECOMMERCE'] = 'Отправка данных';
$MESS['LANDING_TPL_HOOK_SETT_SECTION_ID'] = 'Папка каталога';
$MESS['LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT'] = 'Пользовательское соглашение';
$MESS['LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_LABEL'] = 'Согласие';
$MESS['LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_USE'] = 'при оформлении заказа показать пункт о согласии с правилами или пользовательским соглашением';
$MESS['LANDING_TPL_HOOK_RIGHTS_LABEL'] = 'Доступ';
$MESS['LANDING_TPL_HOOK_RIGHTS_LABEL_NEW'] = 'Добавить';
$MESS['LANDING_TPL_HOOK_RIGHTS_PROMO_SALE'] = 'На вашем тарифном плане есть ограничение на распределение прав доступа. Чтобы изменить права доступа <a href="/settings/license_all.php">перейдите на другой тарифный план</a>.';
$MESS['LANDING_TPL_DOMAIN_PRIVATE_BUTTON'] = 'Подключить свой домен';
$MESS['LANDING_TPL_DOMAIN_FREE_BUTTON'] = 'Получить домен бесплатно';
$MESS['LANDING_TPL_DOMAIN_FREE_TEXT'] = 'Хотите красивый адрес сайта? Получите домен в подарок!';
$MESS['LANDING_TPL_DOMAIN_ACTIVATION_YES'] = 'Домен активен.';
$MESS['LANDING_TPL_DOMAIN_ACTIVATION_NO'] = 'Ожидание активации домена';
$MESS['LANDING_TPL_DOMAIN_ACTIVATION_INFO'] = 'Обычно это занимает меньше суток, в редких случаях до трех.';