<?
$MESS["LANDING_BLOCK_60_1_NAME"] = "Список месенджерів";
$MESS["LANDING_BLOCK_60_1_SETTINGS_DESC"] = "Список месенджерів формується зі списку, зазначеного в&nbsp;віджеті на сайт. Змінити віджет можна в Налаштуваннях сайту";
$MESS["LANDING_BLOCK_60_1_TITLE"] = "Заголовок";
?>