<?php
$MESS['LANDING_CMP_PAR_VAR_SITE'] = 'Переменная ID сайта (просмотр)';
$MESS['LANDING_CMP_PAR_VAR_SITE_EDIT'] = 'Переменная ID сайта (редактирование)';
$MESS['LANDING_CMP_PAR_VAR_LANDING_EDIT'] = 'Переменная ID лендинга (редактирование)';
$MESS['LANDING_CMP_PAR_VAR_LANDING_VIEW'] = 'Переменная ID лендинга (просмотр/наполнение)';
$MESS['LANDING_CMP_PAR_VAR_DOMAIN_EDIT'] = 'Переменная ID домена (редактирование)';
$MESS['LANDING_CMP_PAR_VAR_DOMAIN'] = 'Идентификатор страницы доменов';
$MESS['LANDING_CMP_PAR_VAR_ROLES'] = 'Идентификатор страницы ролей';
$MESS['LANDING_CMP_PAR_VAR_ROLE_EDIT'] = 'Переменная ID роли (редактирование)';
$MESS['LANDING_CMP_PAR_VAR_SITES'] = 'Идентификатор страницы сайтов';
$MESS['LANDING_CMP_PAR_SM_SITES'] = 'Список сайтов';
$MESS['LANDING_CMP_PAR_SM_SITE'] = 'Страница сайта (список лендингов)';
$MESS['LANDING_CMP_PAR_SM_SITE_DOMAIN'] = 'Страница редактирования домена сайта';
$MESS['LANDING_CMP_PAR_SM_SITE_DOMAIN_SWITCH'] = 'Страница передачи домена другому сайту';
$MESS['LANDING_CMP_PAR_SM_LANDING_EDIT'] = 'Страница редактирования лендинга';
$MESS['LANDING_CMP_PAR_SM_LANDING_VIEW'] = 'Страница просмотра/наполнения лендинга';
$MESS['LANDING_CMP_PAR_SM_DOMAINS'] = 'Список доменов';
$MESS['LANDING_CMP_PAR_SM_DOMAIN_EDIT'] = 'Страница редактирования домена';
$MESS['LANDING_CMP_PAR_SM_ROLES'] = 'Список ролей';
$MESS['LANDING_CMP_PAR_SM_ROLE_EDIT'] = 'Страница редактирования роли';
$MESS['LANDING_CMP_PAR_TYPE'] = 'Тип сайтов';
$MESS['LANDING_CMP_PAR_STRICT_TYPE'] = 'Строгое соответствие типу';
$MESS['LANDING_CMP_PAR_SHOW_MENU'] = 'Показывать меню';
$MESS['LANDING_CMP_PAR_REOPEN_LOCATION_IN_SLIDER'] = 'Переоткрыть текущий адрес в слайдере';
$MESS['LANDING_CMP_PAR_TILE_LANDING_MODE'] = 'Режим открытия по клику на плитку страницы';
$MESS['LANDING_CMP_PAR_TILE_LANDING_MODE_VIEW'] = 'Просмотр страницы';
$MESS['LANDING_CMP_PAR_TILE_LANDING_MODE_EDIT'] = 'Редактирование страницы';
$MESS['LANDING_CMP_PAR_TILE_SITE_MODE'] = 'Режим открытия по клику на плитку сайта';
$MESS['LANDING_CMP_PAR_TILE_SITE_MODE_VIEW'] = 'Просмотр сайта';
$MESS['LANDING_CMP_PAR_TILE_SITE_MODE_LIST'] = 'Список страниц сайта';
$MESS['LANDING_CMP_PAR_EDIT_FULL_PUBLICATION'] = 'В редакторе публиковать по умолчанию все страницы сайта';
$MESS['LANDING_CMP_PAR_EDIT_PANEL_LIGHT_MODE'] = 'Упрощенный режим панели в редакторе';
$MESS['LANDING_CMP_PAR_EDIT_DONT_LEAVE_FRAME'] = 'Не покидать фрейм, если работаем во фрейме';
$MESS['LANDING_CMP_PAR_DRAFT_MODE'] = 'Всегда работать в режиме черновика';